<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_x="94.0dp" android:layout_y="176.0dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/sf_closebtn" android:background="@null" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:scaleType="fitXY" app:srcCompat="@android:drawable/btn_dialog" />
            <ImageButton android:id="@id/sf_backbtn" android:background="@null" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:scaleType="fitXY" android:layout_x="30.0dp" android:layout_y="-30.0dp" android:layout_centerInParent="true" app:srcCompat="?homeAsUpIndicator" />
        </LinearLayout>
        <WebView android:id="@id/sf_webview" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
