<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/check_firmware" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close_check_firmware" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:layout_marginRight="17.0dp" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/ads_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="15.0" />
        <RelativeLayout android:id="@id/firmware_status_place" android:layout_width="match_parent" android:layout_height="110.0dp" android:layout_alignParentTop="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/firmware_hint" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/checking_firmware" android:lineSpacingExtra="8.0sp" android:textAlignment="center" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
