<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/appicon_size" android:layout_height="@dimen/appicon_size" android:layout_margin="5.0dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
</RelativeLayout>
