<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:name="com.winnerwave.miraapp.bluetooth.BluetoothDeviceFragment" android:id="@id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" app:layoutManager="LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_empty_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="80.0dp" android:text="@string/text_pull_to_refresh" />
</RelativeLayout>
