<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ToolbarPrimary" />
    <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="5.0dp" android:layout_below="@id/toolbar" />
</RelativeLayout>
